- hosts: all
  environment:
    ANSIBLE_STDOUT_CALLBACK: json
    ANSIBLE_CALLBACK_WHITELIST: json
  tasks:
    - name: Add the user 'om'
      community.general.homectl:
        name: om
        state: present
