---
- name: Simple playbook using community.general to create a file in /root
  hosts: all
  become: true
  collections:
    - community.general

  tasks:
    - name: Create a file under /root
      community.general.tempfile:
        state: file
        path: /root
        prefix: example_
        suffix: .txt
      register: temp_file

    - name: Show the created file path
      debug:
        msg: "File created at {{ temp_file.path }}"
