---
- name: Simple playbook using community.general to create a file in /root
  hosts: all
  become: true
  collections:
    - community.general

  tasks:
    - name: Print Hello World
      community.general.debug:
        msg: "Hello, World from community.general!"
